<resources>
    <string name="app_name">MQTT</string>
    <string name="Temperature">Temperature(in °C)</string>
    <string name="Humidity">Humidity(in %)</string>
    <string name="ButtonStatus">Button Status</string>
    <string name="TextView">temp</string>
    <string name="TextView1">humi</string>
    <string name="SensorInterval">Sensor Interval</string>
    <string name="Button_is_not_pressed">Button is not pressed</string>
    <string name="LEDInterval">LED Control</string>
    TextView
</resources>